<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Simples</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #ecf0f1;
      }

      .chat-container {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
        max-width: 600px;
        height: 80%;
        background: #eee;
        border-radius: 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .messages {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .message {
        max-width: 70%;
        padding: 12px;
        border-radius: 12px;
        word-wrap: break-word;
        display: inline-block;
        font-size: 0.9rem;
      }

      .message.bot {
        background-color: #16a085;
        align-self: flex-start;
      }

      .message.user {
        background-color: blue;
        align-self: flex-end;
      }

      .form-container {
        display: flex;
        padding: 10px;
        background-color: #eee;
        border-top: 2px solid blue;
      }

      .form-container select,
      .form-container textarea {
        margin-right: 10px;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 1rem;
      }

      .form-container select {
        border: 1px solid black;
      }

      .form-container textarea {
        border: 1px solid black;
      }

      .form-container button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: blue;
        color: #ecf0f1;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .form-container button:hover {
        background-color: #16a085;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="/menuPrincipal" style="color: #000">Voltar para o menu</a>
    </div>
    <div class="chat-container">
      <div class="messages" id="chatBody"></div>
      <div class="form-container">
        <form action="/enviarMsg" method="post">
          <select id="messageSelect" name="messageSelect"></select>
          <textarea
            id="messageText"
            rows="2"
            placeholder="Escreva sua mensagem aqui"
            required
            name="messageText"
          ></textarea>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>

    <script>
      const loadOptions = (data) => {
        const selectElement = document.getElementById("messageSelect");
        data.forEach((option) => {
          const optionElement = document.createElement("option");
          optionElement.value = option.apelido;
          optionElement.textContent = option.apelido;
          selectElement.appendChild(optionElement);
        });
      };
      function carregarUsuarios() {
        fetch("/renderizarUsuarios")
          .then((response) => response.json())
          .then((data) => {
            loadOptions(data);
          })
          .catch((error) =>
            console.error("Erro ao carregar os usuários:", error)
          );
      }

      function carregarMensagens() {
        fetch("/renderizarMsg")
          .then((response) => response.json())
          .then((data) => {
            const chatBody = document.getElementById("chatBody");
            chatBody.innerHTML = "";
            data.forEach((msg) => {
              const messageDiv = document.createElement("div");
              messageDiv.innerHTML = `
                <strong>${msg.messageSelect}:</strong> ${msg.messageText}
                <small style="display: block; font-size: 0.7rem; color: #bdc3c7;">${msg.horario}</small>
              `;
              chatBody.appendChild(messageDiv);
            });
          })
          .catch((error) =>
            console.error("Erro ao carregar mensagens:", error)
          );
      }

      window.onload = () => {
        carregarUsuarios();
        carregarMensagens();
      };
    </script>
  </body>
</html>
